# EmberProject

./: CryEngine_GameCodeOnly.sln
CryEngine/CryAction/: ActionMapManager.h  CryAction.h  IActionMapManager.h  IActorSystem.h  IGameObject.h  IPlayerProfiles.h
CryEngine/CryAction/PlayerProfiles/: PlayerProfileManager.h
CryEngine/CryCommon/: BitFiddling.h  BoostHelpers.h  BucketAllocator.h  BucketAllocatorImpl.h  BucketAllocatorPolicy.h  CREParticle.h  CompileTimeAssert.h  CryAssert.h  CryAssert_impl.h  CryCommon.vcxproj  CryCommon.vcxproj.filters  CryCustomTypes.h  CryEndian.h  CryFile.h  CryFixedString.h  CryFlags.h  CryHalf_info.h  CryMemoryManager.h  CryMemoryManager_impl.h  CryProfileMarker.h  CrySocks.h  CryThread.h  CryThreadImpl_pthreads.h  CryThreadImpl_windows.h  CryThread_pthreads.h  CryThread_windows.h  CryTypeInfo.cpp  CryTypeInfo.h  Cry_Camera.h  Cry_Math.h  Cry_Matrix33.h  Cry_Matrix34.h  Cry_Matrix44.h  Cry_MatrixDiag.h  Cry_Quat.h  Cry_Vector2.h  Cry_Vector3.h  Cry_Vector4.h  Cry_XOptimise.h  FixedPoint.h  (+73 more)
CryEngine/CryCommon/BehaviorTree/: IBehaviorTree.h  Node.h  StateMachine.h
CryEngine/CryCommon/CryExtension/: CryCreateClassInstance.h
CryEngine/CryCommon/CryPool/: Container.h
CryEngine/CryCommon/Serialization/: ClassFactoryImpl.h
GameSDK/GameDll/: AIDemoInput.cpp  AIDemoInput.h  AIGrenade.cpp  AIGrenade.cpp.orig  AIGrenade.h  Accessory.cpp  Accessory.h  ActionCoopAnim.cpp  ActionCoopAnim.h  ActionMultiCoopAnim.cpp  ActionMultiCoopAnim.h  Actor.cpp  Actor.cpp.orig  Actor.h  ActorDamageEffectController.cpp  ActorDamageEffectController.h  ActorDefinitions.h  ActorImpulseHandler.cpp  ActorImpulseHandler.cpp.orig  ActorImpulseHandler.h  ActorLuaCache.cpp  ActorLuaCache.h  ActorManager.cpp  ActorManager.h  ActorTelemetry.cpp  ActorTelemetry.h  AdaptiveCompressor.cpp  AdaptiveCompressor.h  AfterMatchAwards.cpp  AfterMatchAwards.h  AmmoParams.cpp  AmmoParams.h  AnimActionAIAimPose.cpp  AnimActionAIAimPose.h  AnimActionAIAiming.cpp  AnimActionAIAiming.h  AnimActionAICoverAction.cpp  AnimActionAICoverAction.h  AnimActionAICoverAction.h.orig  AnimActionAIDetail.cpp  (+658 more)
GameSDK/GameDll/Boids/: BoidBird.cpp  BoidCollision.h  BoidObject.h  Flock.cpp  ScriptBind_Boids.cpp
GameSDK/GameDll/EntityUtility/: EntityEffects.cpp
GameSDK/GameDll/Environment/: InteractiveObject.cpp  Tornado.cpp
GameSDK/GameDll/GameRulesModules/: GameRulesCommonDamageHandling.cpp  GameRulesMPSpawning.cpp  (+2 more)
Solutions/: Common.Win32.Profile.props  Common.x64.Debug.props  Common.x64.Profile.props  CryEngine_GameCodeOnly.opensdf  StandardSDKs.props
(+22 files in other folders)
